{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules/**/*",
        "dist/**/*"
    ],
    "include": [
        "src/**/*",
        "tests/**/*",
        ".eslintrc.json"
    ],
    "ignorePatterns": [
        "*.d.ts"
    ]
}